# tc-fase-3-v2

./: Dockerfile  Tech Challenge Fase 3.docx  compose.yaml  pom.xml  tc-3-fase-postman  tc-3-fase.postman_collection-v2.json  tc-3-fase.postman_collection.json
src/main/java/br/com/fiap/hospital/agendamento/controller/: ConsultationController.java
src/main/java/br/com/fiap/hospital/agendamento/dto/: ConsultationDto.java  ConsultationRequest.java  ConsultationResponse.java
src/main/java/br/com/fiap/hospital/agendamento/entity/: ConsultationEntity.java
src/main/java/br/com/fiap/hospital/agendamento/mapper/: ConsultationMapper.java
src/main/java/br/com/fiap/hospital/agendamento/model/: Consultation.java
src/main/java/br/com/fiap/hospital/agendamento/repository/: ConsultationRepository.java
src/main/java/br/com/fiap/hospital/agendamento/service/: ConsultationService.java
src/main/java/br/com/fiap/hospital/auth/controller/: UserController.java
src/main/java/br/com/fiap/hospital/auth/dto/: UserDto.java  UserRequest.java  UserResponse.java
src/main/java/br/com/fiap/hospital/auth/entity/: UserEntity.java
src/main/java/br/com/fiap/hospital/auth/mapper/: UserMapper.java
src/main/java/br/com/fiap/hospital/auth/model/: User.java
src/main/java/br/com/fiap/hospital/auth/repository/: UserRepository.java
src/main/java/br/com/fiap/hospital/auth/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/br/com/fiap/hospital/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/br/com/fiap/hospital/config/: RabbitMQConfig.java
src/main/java/br/com/fiap/hospital/historico/controller/: ConsultationHistoryGraphqlController.java
src/main/java/br/com/fiap/hospital/historico/dto/: ConsultationInput.java
src/main/java/br/com/fiap/hospital/historico/model/: ConsultationHistory.java
src/main/java/br/com/fiap/hospital/notificacao/consumer/: NotificationConsumer.java
src/main/java/br/com/fiap/hospital/notificacao/dto/: NotificationDto.java
src/main/java/br/com/fiap/hospital/notificacao/model/: Notification.java
src/main/java/br/com/fiap/hospital/notificacao/service/: NotificationService.java
src/main/java/br/com/fiap/hospital/security/config/: SecurityConfig.java  UserPrincipal.java
src/main/java/br/com/fiap/hospital/security/service/: CustomUserDetailsService.java
src/main/java/br/com/fiap/hospital/shared/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Role.java  UserAlreadyExistsException.java  ValidateConsultationException.java
src/main/java/br/com/fiap/hospital/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GraphqlGlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserHasActiveConsultationException.java  ValidateConsultationException.java
src/main/java/br/com/fiap/hospital/user/controller/: UserController.java
src/main/java/br/com/fiap/hospital/user/dto/: UserDto.java  UserRequest.java  UserResponse.java
src/main/java/br/com/fiap/hospital/user/entity/: UserEntity.java
src/main/java/br/com/fiap/hospital/user/mapper/: UserMapper.java
src/main/java/br/com/fiap/hospital/user/model/: User.java
src/main/java/br/com/fiap/hospital/user/repository/: UserRepository.java
src/main/java/br/com/fiap/hospital/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/graphql-client/: schema.graphqls
src/test/java/br/com/fiap/hospital/: TcFase3ApplicationTests.java
